*{
    box-sizing: border-box; 
    margin:0;
    padding: 0;
    font-family: lato;
    font-family: 'Open Sans', sans-serif;
}

li {
    position: relative;
    top: 6px;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto',sans-serif;
    margin:0;
}
#mensaje {
    display: none;
    color:white;
    font-size: 18px;
    margin-top: 10px;
}

.trigo{
    width: 70px;
}





button{
    font-size: 1.25em;
    font-weight:bold;
    padding: 10px 20px;
    border-radius:10px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow:2px 2px 10px rgba(0,0,0,0.5);
    color:rgb(245,245,245);
    background-color: rgb(126,86,51); 
}
.titulo{
    margin:10px;
    padding: 2px;
    text-align: center;
}


.botoninfo {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 8px 16px;
    background-color: rgb(126, 86, 51);
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 90px;
    margin-right: 10px;
  }
  

.botoninfo:hover{
   
    text-decoration: none;
    color: rgb(93, 3, 3);
}

#hero {
    background-color: #fff;
    color: aliceblue;
}

button:hover{
    background-color: rgb(93, 3, 3)
    

}

.container{
    max-width: 1400px;
    margin:auto;
    
}


header{
    background-color: rgb(126,86,51);

}

header .logo{
    margin:0;
    padding: 20px 20px;
    font-size: 35px;
    padding-right: 0px;
    color:rgb(253,251,244);
    
    
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}




header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
      
}


header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:white;

}

header a:hover{
    color: rgb(93, 3, 3);
    text-decoration: none;
    
}



#somos-pana .container{
    text-align: center;
    padding: 200px 12px;

}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../../imagenes/ImagenPan1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
}
#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}



#nuestros-servicios{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-servicios .container{
    padding: 150px 12px;
}

#nuestros-servicios h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-servicios p{
    display: none;
}

#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}



#caracteristicas .container{
   text-align: center;
   padding: 100px 12px;
}

#caracteristicas li{
    margin:16px 0px;
    font-weight:bold;
}

#contacto{
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgb(126,86,51);
   color: black;
   
}



@media (min-width: 1000px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-pana .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-pana .img-container{
        background-image: url("../../imagenes/quienesSomos.png");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;      
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-pana.container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-pana .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-pana h2{
        margin-top: 0px;
    }

    #nuestros-servicios .servicios{
        display: flex;
        justify-content: center;
    }

    #nuestros-servicios p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-servicios h2{
        font-size: 4em;
    }

    #nuestros-servicios h3{
        margin-top: 0;
    }

    #nuestros-servicios .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
    
   

    #caracteristicas .container{
        text-align: center;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

}

@media (min-width: 1200px){
    #caracteristicas{
        background-position-x:calc(100vw - 800px) ;
    }
}

/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');*/

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: rgb(126,86,51);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color:white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: black;
}
.pie-pagina .grupo-2{
    background-color: rgb(126,86,51);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
 

.carac{
    color:white
}




